<!DOCTYPE html>
<html lang="en">
<head>
    <style>li{
    background-color: ;
    padding: 20px;
    align-content: center;
    display: inline;
    border:red;
    }

    ul {
    list-style-type: none;
    margin: 20;
    padding: 10px;
    text-align:right;
    }
    #nav{
        text-align: right;
        background-color:pink;
        padding:10px;
        margin-left:380px;
        margin-right:500px;}
    p{
        color: red;
        padding: 50px;
    }
    footer{
        background-color: brown;
        padding: 120px;
    }
    body{background-color: cornflowerblue}
    </style>
    <meta charset="UTF-8">
    <title>AboutUs</title><link rel="icon" type="image/x-icon" href="/images/images-removebg-preview%20(1).png">
</head>
<body><img src="images/images-removebg-preview%20(1).png" alt="logo" style="width: 100px; height:150"><div class="nav" id="nav">
    <nav><ul>
        <li><a href="index.html">Home</a> |</li>
        <li><a href="products.html">Products</a> |</li>
        <li><a href="contactus.html">Contact-us</a> |</li>
        <li><a href="help.html">Help</a> |</li>

    </ul></nav>
</div><h1>About Us</h1>
<p>The mission of Tech -M Technologies is to provide IT services for Kenyan citizen and great job opportunities to
    African youth by training them on digital, software and other technologies that prepare them for the future
    of work by equipping them with marketable, industry driven skills through industrial attachment.

    Our goal is to ensure that our talented youth grow
    in order to meet the growing opportunities and needs of the ICT Industry in Kenya.

    We also envision an explosion of technology innovation and the creation
    of successful tech ventures by local developers from across the country
    with a zeal for changing the world through harnessing the power of their
    technology training for social good.</p>

</body><footer>Talk to us</footer>
</html>