<!doctype html>
<html lang="en">
<head>
    <style>  li{
        background-color: ;
        padding: 20px;
        align-content: center;
        display: inline;
        border:red;
    }ul {
         list-style-type: none;
         margin: 10px;
         padding: 0px;
         overflow: hidden;
     }
    form{
        background-color: darkgrey ;
        text-align:center;
        padding-right: 30px;

    }#nav{
         text-align: right;
         background-color:pink;
         padding:10px;
         margin-left:300px;
         margin-right:300px;
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help</title><link rel="icon" type="image/x-icon" href="/images/images-removebg-preview%20(1).png">
</head>
<body><nav><ul>
    <li><a href="index.html">Home</a> |</li>
    <li><a href="products.html">Products</a> |</li>
    <li> <a href="about.html">About-us</a> |</li>
    <li><a href="">Contact-us</a> |</li>
    <li><a href="help.html">Help</a> |</li>
    <div>
        <map name=""></map>
        <form action="" class="form" id="form"><h1>Send Us A Message</h1>
            <label for="nme">Name</label><br>
            <input type="text" value="Name"><br>
            <label for="Email">Email</label><br>
            <input type="email" value="Email"><br>
            <label for="pne" value="Phone">Phone</label><br>
            <input type="number" value="Phone"> <br><h5>Message(max 100 characters</h5><div> <textarea id="message" class="form-control" placeholder="message" name="message" rows="5"></textarea>
                <p>Place of Residence</p>
                <select name="town" id="town">
                    <option value="">Nairobi County</option>
                    <option value="">Mombasa county</option>
                    <option value="">Kwale County</option>
                    <option value="">Eldoret</option>
                    <option value="">Kakamega County</option>
                    <option value="">Bungoma County</option>
                    <option value="">Nakuru County</option>
                    <option value="">Baringo County</option>
                    <option value="">West Pokot</option>
                    <option value="">Turkana </option>
                    <option value="">Trans-Nzoia</option>
                    <option value="">Uasin_Gishu</option>
                    <option value="">Nandi</option>
                    <option value="">Kericho</option>

                </select></div>
            <button>Submit</button>

        </form></div>
</body>
</html>