<!DOCTYPE html>
<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/images/kip.png">
    <style>
        a{
            text-decoration: none;

            font-size: 20px;
            padding: 8px;
        }
        a:hover{
            color: blue;
        }
        h1{
            text-align: center;
        }
        li{

            padding: 20px;
            align-content: center;
            display: inline;
            border:red;
        }

        ul {
            list-style-type: none;
            margin: 20px;
            padding: 10px;
            text-align:right;
         }
        .header{
            padding: 0px;
            align:centre;
        }
        #login{
            padding: 0px;

            text-align: right;
            background-color: grey;
        }
        #header{
            padding: 20px;
            align-item: centre;
            background-color: grey;
            margin-right:50px;
        }
        h1{
            background-color:blue;
            text-align:center;
            align:center;
            padding:20px;
            margin-left:40px;
            margin-right:20px;

        }
        body{
            background-color:grey;
        }

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 0px;
            overflow: hidden;
        }
        #nav{
            text-align: right;
            background-color:pink;
            padding:10px;
            margin-left:300px;
            margin-right:300px;
        }
    </style>


</head>
<title>index</title><div>
<body>
<img src="images/kip.png" alt="logo" style="width: 50px; height: 50px">
<div class="header" id="header">
<h1>TECH-M TECHNOLOGIES LTD</h1><a href="login.html" style="text-align:right; background-color:pink">Login</a></div>
<div class="nav" id="nav">
<nav><ul>
    <li><a href="#">Home</a> |</li>
   <li><a href="products.html">Products</a> |</li>
    <li> <a href="about.html">About-us</a> |</li>
    <li><a href="contactus.html">Contact-us</a> |</li>
    <li><a href="help.html">Help</a> |</li>

    </ul></nav>
</div>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/kip.png" class="d-block w-100" alt="..." style="width: 400px" height="500px">
            <div class="carousel-caption d-none d-md-block">
                <h5>WELCOME TO TECH-M LTD</h5>
                <p>The Home of IT Solutions.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/bold.jpg" class="d-block w-100" alt="..." style="width: 400px" height="500px">
            <div class="carousel-caption d-none d-md-block">
                <h5>Are you Satisfied With Our Services?</h5>
                <p>Some representative placeholder content for the second slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/eld.png" class="d-block w-100" alt="..." style="width: 400px" height="500px">
            <div class="carousel-caption d-none d-md-block">
                <h5></h5>
                <p>Some Representative Placeholder Content for the Third Slide.</p>
            </div>
          </div>
     </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<footer>welcome Again</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>


