<!doctype html>
<html lang="en">
<head>
    <style>
        li{
            display:inline;
        }
        nav{
            background-color:green;
            padding:10px;
        }
        #form{
            background-color: darkgrey;
            text-align: center;
        }
body{
    background-color: darkcyan;
}
footer{
    background-color: brown;
    padding: 100px;
}
        #nav{
            text-align: right;
            background-color:pink;
            padding:10px;
            margin-left:300px;
            margin-right:300px;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup</title><link rel="icon" type="image/x-icon" href="/images/images-removebg-preview%20(1).png">
</head>
<body><nav><ul>
    <li><a href="index.html">Home</a> |</li>
    <li><a href="#">Products</a> |</li>
    <li> <a href="#">About-us</a> |</li>
    <li><a href="#">Contact-us</a> |</li>
    <li><a href="#">Help</a> |</li>

</ul></nav>
<form action="" class="form" id="form">
    <img src="images/images-removebg-preview%20(1).png" alt="logo" style="width: 50px; height:50"><br>
    <label for="fname">Enter Your FirstName</label><br>
    <input type="text"><br>
    <label for="lname">Enter Your LastName</label><br>
    <input type="text"><br>
    <label for="sname">Enter Your Surname</label><br>
    <input type="text" value="surname"><br>
    <label for="pno">Enter Your Phone Number</label><br>
    <input type="number" value="Phone Number"><br>
    <label for="pwd">Enter Your password</label><br>
    <input type="password"><br>
    <label for="cpwd">Confirm Your Pasword</label><br>
    <input type="password"><br><br>
    <button>Sign Up</button>
    <br>
    <a href="login.html">Already Rgistered</a></form>
</body><footer>welcome Again</footer>
</html>